"Hadoop	[file1.txt, file4.txt]
"Yet	[file2.txt]
"map"	[file1.txt, file4.txt]
"platform"	[file1.txt, file3.txt]
"reduce"	[file1.txt, file4.txt]
2.0.	[file2.txt]
Another	[file2.txt]
Apache	[file1.txt, file3.txt, file4.txt]
Beyond	[file1.txt, file3.txt]
C	[file1.txt, file4.txt]
For	[file1.txt, file4.txt]
HBase,	[file1.txt, file3.txt]
HDFS,	[file1.txt, file3.txt]
Hadoop	[file1.txt, file2.txt, file3.txt, file4.txt]
Hadoop,	[file2.txt]
Hive,	[file1.txt, file3.txt, file4.txt]
Java	[file1.txt, file4.txt]
KUMAR	[file1.txt, file2.txt, file3.txt, file4.txt]
Latin	[file1.txt, file4.txt]
MapReduce	[file1.txt, file2.txt, file4.txt]
MapReduce,	[file1.txt, file3.txt]
Negotiator"	[file2.txt]
Pig	[file1.txt, file4.txt]
Pig,	[file1.txt, file3.txt, file4.txt]
Resource	[file2.txt]
SINGIRI	[file1.txt, file2.txt, file3.txt, file4.txt]
SQL	[file1.txt, file4.txt]
Spark	[file1.txt, file4.txt]
Spark,	[file1.txt, file3.txt]
Streaming"	[file1.txt, file4.txt]
The	[file1.txt, file4.txt]
This	[file2.txt]
VEERARAVI	[file1.txt, file2.txt, file3.txt, file4.txt]
With	[file2.txt]
YARN	[file1.txt, file2.txt, file3.txt]
YARN,	[file2.txt]
a	[file1.txt, file2.txt, file3.txt, file4.txt]
added	[file2.txt]
all	[file2.txt]
also	[file2.txt]
among	[file1.txt, file4.txt]
an	[file1.txt, file3.txt, file4.txt]
and	[file1.txt, file2.txt, file3.txt, file4.txt]
any	[file1.txt, file4.txt]
applications	[file2.txt]
as	[file1.txt, file2.txt, file3.txt, file4.txt]
be	[file1.txt, file2.txt, file4.txt]
best,	[file2.txt]
by	[file2.txt]
can	[file1.txt, file2.txt, file4.txt]
capabilities	[file2.txt]
code	[file1.txt, file4.txt]
command	[file1.txt, file4.txt]
common	[file2.txt]
common,	[file1.txt, file4.txt]
commonly	[file1.txt, file3.txt]
considered	[file1.txt, file3.txt]
consist	[file1.txt, file3.txt]
data.	[file2.txt]
do	[file2.txt]
does	[file2.txt]
ecosystemsq	[file1.txt, file3.txt, file4.txt]
end-users,	[file1.txt, file4.txt]
engines.	[file2.txt]
entire	[file1.txt, file3.txt]
expose	[file1.txt, file4.txt]
for	[file2.txt]
framework	[file1.txt, file4.txt]
good	[file1.txt, file3.txt, file4.txt]
hadoop	[file1.txt, file3.txt, file4.txt]
has	[file1.txt, file3.txt, file4.txt]
higher	[file1.txt, file4.txt]
implement	[file1.txt, file4.txt]
in	[file1.txt, file2.txt, file4.txt]
interfaces	[file1.txt, file4.txt]
is	[file1.txt, file3.txt, file4.txt]
it	[file2.txt]
itself	[file1.txt, file4.txt]
language	[file1.txt, file4.txt]
language,	[file1.txt, file4.txt]
later	[file2.txt]
level	[file1.txt, file4.txt]
like	[file1.txt, file4.txt]
line	[file1.txt, file4.txt]
management	[file2.txt]
management.	[file2.txt]
many	[file1.txt, file3.txt, file4.txt]
mostly	[file1.txt, file4.txt]
multiple	[file2.txt]
native	[file1.txt, file4.txt]
new	[file2.txt]
now	[file1.txt, file2.txt, file3.txt]
number	[file1.txt, file3.txt]
of	[file1.txt, file2.txt, file3.txt, file4.txt]
open	[file1.txt, file3.txt, file4.txt]
other	[file1.txt, file4.txt]
others.[3]	[file1.txt, file3.txt]
packages	[file2.txt]
part	[file2.txt]
parts	[file1.txt, file4.txt]
process	[file2.txt]
program.[4]	[file1.txt, file4.txt]
programming	[file1.txt, file4.txt]
projects	[file1.txt, file3.txt, file4.txt]
related	[file1.txt, file3.txt, file4.txt]
resource	[file2.txt]
respectively.	[file1.txt, file4.txt]
run	[file2.txt]
sharing	[file2.txt]
shell-scripts.	[file1.txt, file4.txt]
so	[file1.txt, file2.txt, file3.txt, file4.txt]
some	[file1.txt, file4.txt]
source	[file1.txt, file3.txt, file4.txt]
stands	[file2.txt]
streamlines	[file2.txt]
takes	[file2.txt]
technology.	[file1.txt, file3.txt, file4.txt]
techonology.	[file1.txt, file3.txt, file4.txt]
that	[file2.txt]
the	[file1.txt, file2.txt, file3.txt, file4.txt]
them	[file2.txt]
they	[file2.txt]
though	[file1.txt, file4.txt]
to	[file1.txt, file2.txt, file3.txt, file4.txt]
used	[file1.txt, file2.txt, file4.txt]
user	[file1.txt, file4.txt]
user's	[file1.txt, file4.txt]
utilities	[file1.txt, file4.txt]
variant	[file1.txt, file4.txt]
was	[file2.txt]
well	[file1.txt, file3.txt]
were	[file2.txt]
what	[file2.txt]
with	[file1.txt, file4.txt]
written	[file1.txt, file4.txt]
you	[file2.txt]
–	[file1.txt, file3.txt]
